body {
  background-color: #f8f9fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 1200px;
}

.main-title {
  color: #212529;
  font-weight: 700;
  font-size: 2rem;
}

.language-selector {
  display: flex;
  gap: 0.5rem;
}

.language-selector .btn {
  min-width: 80px;
}

.language-selector .btn.active {
  background-color: #0d6efd;
  color: white;
  border-color: #0d6efd;
}

.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.375rem;
}

.table {
  margin-bottom: 0;
}

.robot-row {
  transition: background-color 0.15s ease-in-out;
}

.robot-row:hover {
  background-color: rgba(13, 110, 253, 0.1) !important;
}

.robot-row.selected {
  background-color: rgba(13, 110, 253, 0.2) !important;
}

.robot-detail-card {
  animation: fadeIn 0.3s ease-in;
}

.robot-image {
  max-width: 200px;
  height: auto;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.robot-details {
  text-align: left;
}

.robot-details p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.robot-details h6 {
  color: #495057;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.robot-details ul {
  font-size: 0.85rem;
  color: #6c757d;
}

.robot-details ul li {
  padding: 0.25rem 0;
  border-bottom: 1px solid #e9ecef;
}

.robot-details ul li:last-child {
  border-bottom: none;
}

.table-dark th {
  background-color: #343a40;
  border-color: #454d55;
  color: #fff;
  font-weight: 600;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  .main-title {
    font-size: 1.5rem;
  }

  .language-selector {
    flex-direction: column;
    gap: 0.25rem;
  }

  .language-selector .btn {
    min-width: 70px;
    font-size: 0.8rem;
  }

  .robot-image {
    max-width: 150px;
  }
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}
